{
  "name": "bandeira-finance",
  "private": true,
  "packageManager": "npm@10.2.0",
  "workspaces": ["apps/*", "packages/*"],
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npm run dev -w @bandeira/web",
    "dev:api": "npm run dev -w @bandeira/api",
    "build": "npx turbo run build",
    "lint": "npx turbo run lint",
    "preview": "npm run preview -w @bandeira/web",
    "test": "npx turbo run test",
    "test:watch": "npm run test:watch -w @bandeira/web",
    "test:coverage": "npm run test:coverage -w @bandeira/web",
    "db:types": "npx supabase gen types typescript --project-id uhlxfptxkvzonuuzrlpy > packages/shared/src/types/database.types.ts",
    "db:push": "npx supabase db push",
    "db:migrate": "npx supabase migration new",
    "docker:up": "docker compose --env-file .env.local up -d --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
